DB_USER=postgres.jcmpyvrhmohqxpukrant
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=Q~Wak78eP@PLfqQ
JWT_SECRATE=jwtSecrate
CLOUDINARY_KEY=cloudinary://966672126143766:pdcSwHu8HZs8_QqraybzeN0JwTo@ddox6pmr6
# cloudinary://<api_key>:<api_secret>@<cloud_name>
MIDTRANS_KEY=SB-Mid-server-u3KIVEICunbXRlop97SUcOoL

# docker run --name cntEcommerce -p 80:6000 -e DB_USER=postgres.jcmpyvrhmohqxpukrant -e DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com -e DB_PORT=5432 -e DB_NAME=postgres -e DB_PASSWORD=Q~Wak78eP@PLfqQ -e JWT_SECRATE=jwtSecrate -e CLOUDINARY_KEY=cloudinary://966672126143766:pdcSwHu8HZs8_QqraybzeN0JwTo@ddox6pmr6 -e MIDTRANS_KEY=SB-Mid-server-u3KIVEICunbXRlop97SUcOoL -d ecommerce